loads/src/main/resources/xsd/common.xsd

<?xml version="1.0"?>
<!--

    Copyright (C) 2013 Julian Atienza Herrero <j.atienza at har.mrc.ac.uk>

    MEDICAL RESEARCH COUNCIL UK MRC

    Harwell Mammalian Genetics Unit

    http://www.har.mrc.ac.uk

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<xs:schema xmlns="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/core/common"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/core/common" elementFormDefault="qualified">

    <xs:simpleType name="Zygosity">
        <xs:restriction base="xs:string">
            <xs:enumeration value="wild type"/>
            <xs:enumeration value="homozygous"/>
            <xs:enumeration value="heterozygous"/>
            <xs:enumeration value="hemizygous"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="CentreILARcode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Bcm"/>    <!-- Baylor College of Medicine -->
            <xs:enumeration value="Gmc"/>    <!-- Helmholtz Zentrum Muenchen GmbH, German Research Center for Environmental Health -->
            <xs:enumeration value="H"/>      <!-- MRC Harwell Mammalian Genetics Unit -->
            <xs:enumeration value="Ics"/>    <!-- M.C.I. (Mouse Clinical Institute) -->
            <xs:enumeration value="J"/>      <!-- The Jackson Laboratory -->
            <xs:enumeration value="Krb"/>    <!-- Korea Research Institute of Bioscience & Biotechnology -->
            <xs:enumeration value="Ning"/>   <!-- Nanjing University -->
            <xs:enumeration value="Rbrc"/>   <!-- RIKEN Tsukuba Institute, BioResource Center -->
            <xs:enumeration value="Tcp"/>    <!-- Toronto Centre for Phenogenomics -->
            <xs:enumeration value="Ucd"/>    <!-- University of California, Davis -->
            <xs:enumeration value="Wtsi"/>   <!-- Wellcome Trust Sanger Institute -->
            <xs:enumeration value="CDTA"/>    <!-- Institut de Transgenose (CDTA Orleans) -->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Gender">
        <xs:restriction base="xs:string">
            <xs:enumeration value="male"/>
            <xs:enumeration value="female"/>
            <xs:enumeration value="intersex"/>
            <xs:enumeration value="no data"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="StrictGender">
        <xs:restriction base="xs:string">
            <xs:enumeration value="male"/>
            <xs:enumeration value="female"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="StageUnit">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DPC"/>
            <xs:enumeration value="Theiler"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="StatusCode">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                This is an optional element. This is a descriptor from
                a controlled list that provides additional information about the experiment or about
                the animal.
                date : following the pattern yyyy-MM-dd eg. 2012-12-31
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="date" type="xs:date" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>